# vcdiff

./: .gitignore  README.md  VCDiff.csproj  codecov.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: VCDiff.sln
src/VCDiff/: VCDiff.csproj  VCDiff.xml
src/VCDiff.Benchmark/: Program.cs  RandomDataDecode.cs  RandomDataEncode.cs  RandomDataGenerator.cs  VCDiff.Benchmark.csproj
src/VCDiff.Tests/: ExternDiffTests.cs  FileDiffTests.cs  InMemoryDiffTests.cs  MattiIntegrationTests.cs  VCDiff.Tests.NetFx.csproj  VCDiff.Tests.csproj  WindowDecoderTests.cs  checksum.openvcdiff  checksum_interleaved.openvcdiff  interleaved.openvcdiff  patch.openvcdiff  sample_nosmallstr.xdelta
src/VCDiff.Tests/patches/: a-to-b-lzma-compression.xdelta  sample.xdelta  sample_appheader.xdelta  size-overflow-64  win_indicator_zero.test  win_indicator_zero.xdelta
src/VCDiff/Compressors/: ICompressor.cs  XzCompressor.cs
src/VCDiff/Decoders/: BodyDecoder.cs  CustomCodeTableDecoder.cs  InstructionDecoder.cs  SharedDecompressors.cs  VCDecoder.cs  VcDecoder.cs  VcDecoderEx.cs  WindowDecoder.cs
src/VCDiff/Encoders/: BlockHash.cs  ChunkEncoder.cs  InstructionMap.cs  RollingHash.cs  VCCoder.cs  VcEncoder.cs  WindowEncoder.cs
src/VCDiff/Includes/: Include.cs
src/VCDiff/Shared/: AddressCache.cs  Adler32.cs  ByteBuffer.cs  ByteStreamReader.cs  ByteStreamWriter.cs  Checksum.cs  ChecksumFormat.cs  CodeTable.cs  Extensions.cs  IByteBuffer.cs  Intrinsics.cs  NativeAllocation.cs  PinnedArrayRental.cs  Pool.cs  VarIntBE.cs  WindowSectionType.cs
