<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VCDiff</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net10.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>4.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Metric;chyyran;Snowflake Authors</Authors>
    <PackageTags>diff;difference;patch;sdch;compare;delta;vcdiff;bsdiff</PackageTags>
    <RepositoryUrl>https://github.com/SnowflakePowered/vcdiff</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>vcdiff</Title>
    <Description>A fast, pure C# implementation of the VCDIFF algorithm.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.46.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    <PackageReference Include="PolyShim" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
