<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCDiff\VCDiff.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="a.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="b.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="empty.test">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample.xdelta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sample_nosmallstr.xdelta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="size-overflow-32">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="size-overflow-64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
